pub-package.json (before)
{
    "name": "light-player-vb",
    "version": "0.0.27",
    "description": "一款轻量web播放器,基于vue3.2的组件库。",
    "main": "light-player.es.ts",
    "module": "light-player.umd.ts",
    "types": "index.d.ts",
    "typings": "index.d.ts",
    "files": ["*", "types/*.d.ts", "dist/*.js"],
    "repository": {
        "type": "git",
        "url": "https://github.com/zhangzhichaolove/light-player"
    },
    "author": {
        "name": "peakchao",
        "email": "admin@peakchao.com",
        "url": "peakchao.com"
    },
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/zhangzhichaolove/light-player/issues",
        "email": "admin@peakchao.com"
    },
    "homepage": "https://github.com/zhangzhichaolove/light-player#readme",
    "keywords": [
        "vue3",
        "vue",
        "light-play",
        "vue3-light-play",
        "vue video player",
        "vue3 video player",
        "video player",
        "vue player",
        "vue video"
    ]
}

pub-package.json (after)
{
    "name": "light-player-vb",
    "version": "0.0.33",
    "description": "一款轻量web播放器,基于vue3.2的组件库。",
    "main": "light-player.umd.js",
    "module": "light-player.es.js",
    "types": "index.d.ts",
    "typings": "index.d.ts",
    "files": ["*", "types/*.d.ts", "dist/*.js"],
    "repository": {
        "type": "git",
        "url": "https://github.com/zhangzhichaolove/light-player"
    },
    "author": {
        "name": "peakchao",
        "email": "admin@peakchao.com",
        "url": "peakchao.com"
    },
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/zhangzhichaolove/light-player/issues",
        "email": "admin@peakchao.com"
    },
    "homepage": "https://github.com/zhangzhichaolove/light-player#readme",
    "keywords": [
        "vue3",
        "vue",
        "light-play",
        "vue3-light-play",
        "vue video player",
        "vue3 video player",
        "video player",
        "vue player",
        "vue video"
    ]
}

pub-package.json (diff)
@@ -1,9 +1,9 @@
 {
     "name": "light-player-vb",
-    "version": "0.0.27",
+    "version": "0.0.33",
     "description": "一款轻量web播放器,基于vue3.2的组件库。",
-    "main": "light-player.es.ts",
-    "module": "light-player.umd.ts",
+    "main": "light-player.umd.js",
+    "module": "light-player.es.js",
     "types": "index.d.ts",
     "typings": "index.d.ts",
     "files": ["*", "types/*.d.ts", "dist/*.js"],
